# spring4-mvc-gradle-xml-hello-world

./: README.md  build.gradle
